PREFER_HOST_MODE=ip
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
NACOS_SERVER_PORT=8001
MYSQL_SERVICE_HOST=mysql-url
MYSQL_SERVICE_DB_NAME=febs_nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=123456